# Ykgc

./: README.md  pom.xml  ykgc_2018-11-06.sql
src/main/java/com/prtr/ykgc/: Generator.java  OracleJavaTypeResolver.java  YkgcApplication.java
src/main/java/com/prtr/ykgc/business/annotation/: AuthChecker.java
src/main/java/com/prtr/ykgc/business/aop/: AuthorityAop.java
src/main/java/com/prtr/ykgc/business/constant/: Code.java  RoleLevel.java  UserRole.java
src/main/java/com/prtr/ykgc/business/exception/: BaseException.java  BusinessException.java  GlobeExceptionHandlerAdvice.java
src/main/java/com/prtr/ykgc/business/interceptor/: TokenInterceptor.java
src/main/java/com/prtr/ykgc/business/pojo/: Test.java  TestPojo.java  Token.java  UserPojo.java
src/main/java/com/prtr/ykgc/business/response/: BaseResult.java  BaseResultFactory.java
src/main/java/com/prtr/ykgc/business/vo/: TestVo.java
src/main/java/com/prtr/ykgc/business/vo/request/: LoginVO.java
src/main/java/com/prtr/ykgc/business/vo/response/: LoginResponseVO.java
src/main/java/com/prtr/ykgc/component/: BaseComponent.java  JwtComponent.java
src/main/java/com/prtr/ykgc/component/componentImpl/: BaseComponentImpl.java  JwtComponentImpl.java
src/main/java/com/prtr/ykgc/configuration/: Druid.java  FixObjectMapper.java  InterceptorAdapter.java  Swagger.java  WebMvcConfig.java
src/main/java/com/prtr/ykgc/controller/: LoginRegController.java  UserController.java
src/main/java/com/prtr/ykgc/entity/: Police.java  PoliceExample.java  Role.java  RoleExample.java  RoleMenu.java  RoleMenuExample.java  RoleMenuItem.java  RoleMenuItemExample.java  User.java  UserExample.java  UserRoles.java  UserRolesExample.java  UserSession.java  UserSessionExample.java
src/main/java/com/prtr/ykgc/mapper/: PoliceMapper.java  RoleMapper.java  RoleMenuItemMapper.java  RoleMenuMapper.java  UserMapper.java  UserRolesMapper.java  UserSessionMapper.java
src/main/java/com/prtr/ykgc/service/: LoginRegService.java  UserService.java
src/main/java/com/prtr/ykgc/service/impl/: LoginRegServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yaml  generatorConfig.xml  log4j2.xml
src/main/resources/mapper/: PoliceMapper.xml  RoleMapper.xml  RoleMenuItemMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRolesMapper.xml  UserSessionMapper.xml
src/test/java/com/prtr/ykgc/: NomalTest.java  YkgcApplicationTest.java  YkgcApplicationTestPojo.java  YkgcApplicationTests.java
